[segment]
train_corpus_path = ./data/msr_training.txt
test_corpus_path = ./data/msr_test.txt
test_corpus_gold_path = ./data/msr_test_gold.txt
init_state_path = ./data/init_state.pkl
trans_state_path = ./data/trans_state.pkl
emit_state_path = ./data/emit_state.pkl