[segment]
train_corpus_path = model/data/msr_training.txt
test_corpus_path = model/data/msr_test.txt
test_corpus_gold_path = model/data/msr_test_gold.txt
init_state_path = model/data/init_state.pkl
trans_state_path = model/data/trans_state.pkl
emit_state_path = model/data/emit_state.pkl