[ner]
train_corpus_path = /home/fxh/PycharmProjects/NLP-practice/basic_nlp/ner/model/data/rmrb199801.txt
process_corpus_path = /home/fxh/PycharmProjects/NLP-practice/basic_nlp/ner/model/data/rmrb.txt
[model]
algorithm = lbfgs
c1 = 0.1
c2 = 0.1
max_iterations = 100
model_path = model/data/{}.pkl